<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial">
        <title> SRUTHI </title>
       <style>
            * {
                margin: 0;
                padding: 0;

            }
    body{
        background-color:rgb(0,0,33);
        background:url('back ground.jpeg') no-repeat center center/cover ;
        height:900px;
        width:100%;
        color:black;
        font-family: 'Poppins',sans-serif;
    }
    nav{
        display: flex;
        justify-content:right;
        align-items: center;
        height: 30px;
        background-color:  blue;
    }
    nav ul{
        display:flex;
        justify-content: center;
    }
    nav ul li{
          list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color:aliceblue;
    }
    nav ul li a:hover{
        color:lavender;
        font-size: 1.5 rem;

    }
#Experience{
    display:flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display:flex;
    flex-direction: column;
    width: 350px;
    height: 200px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    
}
</style>
 </head>
 <body>
    <header>
        <nav>
                <ul>
                    <li class="navitem"><a href="home.html" target="_self">HOME</a></li>
                    <li class="navitem"><a href="about.html" target="_self">ABOUT</a></li>
                  <li class="navitem"><a href="experience.html" target="_self">EXPERIENCE</a></li>
                    <li class="navitem"><a href="certificate.html">CERTIFICATE</a></li>
                    <li  class="navitem"><a href="contact.html">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="Experience">
        <h1 class="headings">EXPERIENCE</h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">Frontend Development</h1>
                <ol type="I">
                    <li><h3>HTML 65%</h3>experienced</li>
                    <li><h3>CSS 60%</h3>experienced</li>
                    <li><h3>JAVA SCRIPT</h3>experienced</li>
                    <li><h3>PYTHON 90%</h3>experienced</li></ol>
            </div>
            <div class="box">
                <h1 class="headings">Backend Development</h1>
                <ol type="I">
                    <li><h3>PYTHON FLASK</h3>Basics</li>
                    <li><h3>Node JS</h3>Basics</li></ol>
                </div>
    </section>